# Improvind Bash ###############################################################
alias grep="grep --colour='auto'"
alias ls='gls --color=auto'
alias ll="ls -l"
alias l="ls -CF"
alias ip='ipython --no-banner'
alias pip-update="pip install --upgrade pip && pip freeze --local | grep -v \
'^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias py="python"
alias jn='jupyter notebook'
alias pl="ip --pylab"
alias eject="diskutil eject"

# Create SOCKS proxy tunnel via $ACCESS
function nb {
    echo "Establishing SOCKS 5 proxy tunnel on port 8123"
    read < <( ssh -D 8123 -C -q -N cims & echo $! )
    echo "Done. PID = $REPLY"
}

# Mount my box drive on my Mac
function MountMyBox {
    ssh -L 2222:box795.cims.nyu.edu:22 $ACCESS -Nf
    sshfs -p 2222 localhost:/ /Volumes/MyBox/
}

#Screen colours
export CLICOLOR=1
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

# Better ls colouring
if [[ -f /usr/local/bin/gdircolors && -f $HOME/.dir_colors ]]; then
    eval $(gdircolors -b $HOME/.dir_colors)
fi

# Coloured LESS (MAN) pages
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode – red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode – bold, magenta
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode – yellow
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode – cyan

# Use Vim key binding in Bash and editor
set -o vi
export EDITOR="vim"

# Essential bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]
then
    source $(brew --prefix)/etc/bash_completion
fi

# Git settings #################################################################
name=$(networksetup -getcomputername)

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
export PS1="\[\e[1;35m\]\u\[\e[38;5;255m\]@\[\e[1;34m\]$name \
\[\e[1;33m\]\w\[\e[0m\] \$(parse_git_branch)\n\[\e[1;32m\]$\[\e[0m\] "
export PS2="\[\e[1;31m\]>\[\e[0m\] "

# Shortcuts for CIMS machines ##################################################
#Some useful EXPORTs
export NYU="nyu.edu"
export CIMS="cims.$NYU"
export CS="cs.$NYU"
export ACCESS="access.$CIMS"
export CASSIO="cassio"
export MYBOX="mybox"

# and corresponding ALIASes
alias Access="ssh $ACCESS"
alias Cassio="ssh $CASSIO"
alias MyBox="ssh $MYBOX"

# with X forwarding
alias AccessX="ssh -Y $ACCESS"
alias MyBoxX="ssh -Y $MYBOX"

# mount Lecun
function LeCun {
    sshfs $ACCESS:vLecunGroup/ LecunGroup
    echo "/misc/vlgscratch4/LecunGroup mounted at ~/LecunGroup"
}

# CUDA #########################################################################
export PATH=$PATH':/usr/local/cuda/bin'
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH':/usr/local/cuda/lib'

# Conda ########################################################################
##export PATH=usr/local/miniconda3/bin:"$PATH"
export PATH=/usr/local/miniconda3/bin:"$PATH"
