# Improvind Bash ###############################################################
alias grep="grep --colour='auto'"
alias ll="ls -l"
alias l="ls -CF"
alias ip='ipython3 --no-banner'
alias pip3-update="pip3 install --upgrade pip && pip3 freeze --local | grep -v \
'^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"

#Screen colours
export CLICOLOR=1
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

# Coloured LESS (MAN) pages
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode – red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode – bold, magenta
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode – yellow
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode – cyan

# Use Vim key binding in Bash and editor
set -o vi
export EDITOR="vim"

# Git settings #################################################################
if [ -f ~/.git-completion.bash ]
then
    source ~/.git-completion.bash
fi

# http://henrik.nyh.se/2008/12/git-dirty-prompt
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
#   username@Machine ~/dev/dir[master]$   # clean working directory
#   username@Machine ~/dev/dir[master*]$  # dirty working directory

# osx
name=`networksetup -getcomputername`

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
export PS1='\u@$name \[\033[1;33m\]\w\[\033[0m\] $(parse_git_branch)$ '

# Shortcuts for e-Lab machines #################################################
export ECN='ecn.purdue.edu'
export WELDON='weldon.'$ECN
export MYWELDON='acanzian@'$WELDON
export ELAB='elab.'$ECN
export MYELAB='acanzian@'$ELAB
export GPU0='elab-GPU0.'$ECN
export GPU1='elab-GPU1.'$ECN
export GPU2='elab-GPU2.'$ECN
export GPU3='elab-GPU3.'$ECN
export GPU4='elab-GPU4.'$ECN
export GPU5='elab-GPU5.'$ECN
export GPU6='elab-GPU6.'$ECN
export GPU7='elab-GPU7.'$ECN
export GPU8='elab-GPU8.'$ECN
export BRD0='elab-board0.'$ECN
export BRD1='elab-board1.'$ECN
export BRD2='elab-board2.'$ECN

alias Elabx='ssh -X $MYELAB'
alias GPU0x='ssh -X $GPU0'
alias GPU1x='ssh -X $GPU1'
alias GPU2x='ssh -X $GPU2'
alias GPU3x='ssh -X $GPU3'
alias GPU4x='ssh -X $GPU4'
alias GPU5x='ssh -X $GPU5'
alias GPU6x='ssh -X $GPU6'
alias GPU7x='ssh -X $GPU7'
alias GPU8x='ssh -X $GPU8'
alias BRD0x='ssh -X ubuntu@$BRD0'
alias BRD1x='ssh -X ubuntu@$BRD1'
alias BRD2x='ssh -X ubuntu@$BRD2'

alias Web='ssh $MYWELDON'
alias Elab='ssh $MYELAB'
alias GPU0='ssh $GPU0'
alias GPU1='ssh $GPU1'
alias GPU2='ssh $GPU2'
alias GPU3='ssh $GPU3'
alias GPU4='ssh $GPU4'
alias GPU5='ssh $GPU5'
alias GPU6='ssh $GPU6'
alias GPU7='ssh $GPU7'
alias GPU8='ssh $GPU8'
alias BRD0='ssh ubuntu@$BRD0'
alias BRD1='ssh ubuntu@$BRD1'
alias BRD2='ssh ubuntu@$BRD2'

# CUDA #########################################################################
export PATH=$PATH':/usr/local/cuda/bin'
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH':/usr/local/cuda/lib'

# Torch ########################################################################
. /Users/atcold/torch/install/bin/torch-activate
