################################################################################
# MacOS configurations only
################################################################################

# Open vertical and horizontal split and new windows at the current path
# Credit: http://superuser.com/a/720820/224792
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# "Open" bug in MacOS (brew install reattach-to-user-namespace)
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Fix host name for Mac...
set -g status-left "#[fg=green]: #(networksetup -getcomputername) : #[fg=blue]#(curl -4 icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

